<!DOCTYPE html>
<html>

<head>
    <title>Profile Card</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="maindiv">
        <span>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img class="email" src="/211660_email_icon.png" alt=""></a>
        </span>
        <img class="mypic" src="/my_cv_pic-removebg-preview.png" alt="">
        <div class="div2">
            <h1>Sajidali </h1>
          

        </div>

        <h3>Front-End Web Developer <br> & ChatBot Developer </h3>
        <span>


            <a href="https://www.instagram.com/_sajidali24/" target="_blank"><img src="/5296765_camera_instagram_instagram logo_icon.png" alt=""></a>

            <a href="https://www.youtube.com/@sajidali24"target="_blank"><img src="/5296521_play_video_vlog_youtube_youtube logo_icon.png" alt=""></a>

            <a href="https://www.linkedin.com/in/sajidali24/"target="_blank"><img src="/5296501_linkedin_network_linkedin logo_icon.png" alt=""></a>

            <a href="https://github.com/Sajidali9621"target="_blank"><img src="/287725_github_icon.png" alt=""></a>
            

        </span>
        <br>
        <button style="font-size:24px">Follow Me <i class="fa fa-bell-o"></i></button>


    </div>

</body>

</html>